<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class="d-flex justify-content-around">
        <form action="/create/dojo" method="post" class="p-3 col-3 mx-auto my-5 bg-dark text-light rounded">
            <h1 class="text-center text-primary">New Dojo</h1>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control">
            </div>
            <input type="submit" value="Create Dojo" class="btn btn-success text-light btn-outline-dark">
        </form>
        <div class="flex p-3 col-3 mx-auto my-5 bg-dark text-light rounded">
            <h1 class="text-center text-primary">All Dojos</h1>
            <div class="flex list-group text-center mx-auto rounded mb-3 border">
                {% for dojo in all_dojos %}
                <a href="/show/{{dojo['id']}}" class="flex mx-auto col-3 text-warning">{{dojo['name']}}</a>
                {% endfor %}
            </div>
            <a href="/new/ninja" class="btn btn-primary rounded">Add a Ninja</a>
        </div>
    </div>
</body>
</html>