<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Recipe Dashboard</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-3 bg-dark text-light rounded">
        <div class="row">
            <h1 class="p-0 col-6">Hi {{user.first_name}} {{user.last_name}} !!</h1>
            <a href="/recipes/new" class="btn btn-success offset-3 col-1 mt-3" style="height: 70%;">Create</a>
            <a href="/user/logout" class="btn btn-danger offset-1 col-1 mt-3" style="height: 70%;">Logout</a>
        </div>
        <div class="row">
            <h4>Here are all the recipes!</h4>
            <table class="table table-dark table-striped table-hover table-sm fs-4 text-center">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Under 30</th>
                        <th scope="col">Submitted by</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                        <tr>
                            <td>{{recipe.name}}</td>
                            <td>
                                {% if recipe.under_30 == 1 %}
                                    Yes
                                {% else %}
                                    No
                                {% endif %}
                            </td>
                            <td>{{recipe.creator.first_name}}</td>
                            <td>
                                <a href="/recipes/{{recipe.id}}" class="btn btn-primary">View Instructions</a>
                                {% if session['user_id'] == recipe.creator.id %}
                                    <a href="/recipes/edit/{{recipe.id}}" class="btn btn-warning">Edit</a>
                                    <a href="/recipes/delete/{{recipe.id}}" class="btn btn-danger">Delete</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>