<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit Recipe</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-3 bg-dark text-light rounded">
        <div class="row">
            <h1 class="p-0 col-6 text-warning">Edit {{recipe.name}} Recipe</h1>
            <a href="/dashboard" class="btn btn-primary offset-2 col-2 mt-3" style="height: 70%;">Dashboard</a>
            <a href="/logout" class="btn btn-danger offset-1 col-1 mt-3" style="height: 70%;">Logout</a>
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=['recipe_error']) %}
                {% if messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
        </div>
        <form action="/recipes/update/process/{{recipe.id}}" method="post" class="card col12 mx-auto bg-secondary text-light p-3 mb-3">
            <div class="row">
                <div class="col-4 offset-1">
                    <div class="form-group mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" name="name" id="name" class="form-control" value="{{recipe.name}}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class="form-label">Description:</label>
                        <textarea name="description" id="description" class="form-control" value="{{recipe.description}}"></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="instructions" class="form-label">Instructions:</label>
                        <textarea name="instructions" id="instructions" rows="10" class="form-control" value="{{recipe.instructions}}"></textarea>
                    </div>
                </div>
                <div class="offset-2 col-4">
                    <div class="form-group mb-3">
                        <label for="submit_date" class="form-label">Submission Date:</label>
                        <input type="date" name="submit_date" id="submit_date" class="form-control" value="{{recipe.submit_date}}">
                    </div>
                    <p class="form-label">Under 30 Minutes?</p>
                    <div class="form-check-inline">
                        <input type="radio" name="under_30" id="under_30" value="1" class="form-check-input" {% if recipe.under_30 == 1 %} checked {% endif %}>
                        <label for="under_30" class="form-label">Yes</label>
                    </div>
                    <div class="form-check-inline">
                        <input type="radio" name="under_30" id="under_30" value="0" class="form-check-input" {% if recipe.under_30 == 0 %} checked {% endif %}>
                        <label for="under_30" class="form-label">No</label>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-success mt-2 border border-1">Update Recipe</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>