<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Recipe View</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-3 bg-dark text-light rounded">
        <div class="row">
            <h1 class="p-0 col-6 text-info">View Recipe</h1>
            <a href="/dashboard" class="btn btn-primary offset-2 col-2 mt-3" style="height: 70%;">Dashboard</a>
            <a href="/logout" class="btn btn-danger offset-1 col-1 mt-3" style="height: 70%;">Logout</a>
        </div>
        <div class="row justify-content-between mt-5">
            <h2 class="fs-1 col-6">{{recipe.name}}</h2>
            <p class="fs-3 col-6" text-end>Submitted by: {{recipe.creator.first_name}}</p>
        </div>
        <div class="row border border-primary border-4 rounded rounded-5 p-3 fs-4 mb-3">
            <div class="row mb-3">
                <p class="col-4">Description:</p>
                <p class="col-8">{{recipe.description}}</p>
            </div>
            <div class="row mb-3">
                <p class="col-4">Under 30 Minutes?</p>
                <p class="col-8">
                    {% if recipe.under_30 == 1 %}
                        Yes
                    {% else %}
                        No
                    {% endif %}
                </p>
            </div>
            <div class="row mb-3">
                <p class="col-4">Instructions:</p>
                <p class="col-8">{{recipe.instructions}}</p>
            </div>
            <div class="row mb-3">
                <p class="col-4">Date Submitted:</p>
                <p class="col-8">{{recipe.submit_date.strftime('%B %dth, %Y')}}</p>
            </div>
        </div>
    </div>
</body>
</html>