<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sasquatch Websighting</title>
</head>
<body>
    <div class="container row justify-content-between mx-auto mt-3 bg-dark text-light rounded">
        <div class="row">
            <h2 class="p-0 col-6">Sasquatch Websighting</h2>
            <h2 class="p-0 col-6">{{user.first_name}} {{user.last_name}}</h2>
        </div>
        <div class="row justify-content-end">
            <a href="/sightings/new" class="btn btn-success col-2 mt-3" style="height: 70%;">Report a Sighting</a>
        </div>
        <div class="row justify-content-end">
            <a href="/user/logout" class="btn btn-danger col-1 mt-3" style="height: 70%">Logout</a>
        </div>
        <div class="row">
            <h1>Reported Sightings</h1>
            <table class="table table-dark table-stripped table-hover table-sm fs-4">
                <thead>
                    <tr scope="col"></tr>
                    <tr scope="col"></tr>
                </thead>
                <tbody>
                    {% for sighting in sightings %}
                    <tr>
                        <td>{{sighting.location}} - {{sighting.sight_date}} Reported By: {{sighting.reporter.first_name}} {{sighting.reporter.last_name}}</td>
                        <td>
                            <a href="/sightings/{{sighting.id}}" class="btn btn-primary">View</a>
                            {% if session['user_id'] == sighting.reporter.id %}
                                <a href="/sightings/edit/{{sighting.id}}" class="btn btn-warning">Edit</a>
                                <a href="/sightings/delete/{{sighting.id}}" class="btn btn-danger">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>