<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div class="text-center col-4 mx-auto my-5">
        <h1 class="gb-primary text-dark">COUNTER</h1>
        <p>{{session['count']}} time(s)</p>
        <div class="mx-5">
            <a href="/" class="btn btn-primary">Add two views!</a>
            <a href="/destroy_session" class="btn btn-danger">Reset</a>
        </div>
    </div>
</body>
</html>