<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <form action="/create/ninja" method="post" class="p-3 col-3 mx-auto my-5 bg-dark text-light rounded">
        <h1 class="text-center text-primary">New Ninja</h1>
        <label>Dojo:</label>
        <select class="form-control mb-3">
            <option selected>-- Select Dojo Location --</option>
            {% for dojo in all_dojos %}
                <option>{{dojo.name}}</option>
            {% endfor %}
        </select>
        <div class="form-group mb-3">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name" class="form-control mb-3">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name" class="form-control mb-3">
            <label for="age">Age:</label>
            <input type="text" name="age" id="age" class="form-control mb-4">
            <input type="submit" value="Add Ninja" class="btn btn-success text-light btn-outline-dark">
            <a href="/" class="btn btn-primary">Home</a>
        </div>
    </form>
</body>
</html>