<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="flex justify-center bg-dark text-light col-5 mx-auto text-center my-5 rounded">
        <h1 class="text-warning">Dojo Survey</h1>
        <form action="/process" class="p-5" method="post">
            <div class="mb-3">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control rounded">
            </div>
            <div class="mb-3">
                <label for="location">Dojo Location:</label>
                <select class="form-select" name="location">
                    <option selected></option>
                    <option value="Burbank">Burbank</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Francisco">San Francisco</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Online">Online</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="language">Favorite Language:</label>
                <select class="form-select" name="language">
                    <option selected></option>
                    <option value="HTML">HTML</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                    <option value="CSS">CSS</option>
                    <option value="C#">C#</option>
                </select>
            </div>
            <h6>Favorite Food:</h6>
            <div class="form-check form-check-inline mb-3">
                <input class="form-check-input" type="radio" name="inlineRadioOption1">
                <label class="form-check-label" for="inlineRadioOption1">Pizza</label>
            </div>
            <div class="form-check form-check-inline mb-3">
                <input class="form-check-input" type="radio" name="inlineRadioOption2">
                <label class="form-check-label" for="inlineRadioOption2">Cheese Burgers</label>
            </div>
            <div class="form-check form-check-inline mb-3">
                <input class="form-check-input" type="radio" name="inlineRadioOption3">
                <label class="form-check-label" for="inlineRadioOption3">Mac & Cheese</label>
            </div>
            <div class="mb-3">
                <label for="comments" class="form-label">Comments (optional): </label>
                <textarea class="form-control" name="comments" rows="5
                "></textarea>
            </div>
            <div class="d-flex justify-content-end p-5">
                <div class="form-check form-check-reverse">
                    <input class="form-check-input" type="checkbox">
                    <label class="form-check-label" for="reverseCheck1">Remember me</label>
                </div>
                <button type="submit" class="btn btn-success mx-2">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>