<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="bg-dark text-light col-4 mx-auto my-5 p-3 rounded">
        <h2 class="text-primary text-decoration-underline">Submitted Info:</h2>
        <h5>Name: {{session['username']}}</h5>
        <h5>Dojo Location: {{session['dojolocation']}}</h5>
        <h5>Favorite Language: {{session['favoritelanguage']}}</h5>
        <h5>Comments: {{session['comments']}}</h5>
        <div class="d-flex justify-content-end">
            <a href="/destroy_session" class="btn btn-primary">Go Back</a>
        </div>
    </div>
</body>
</html>