<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Users CR</title>
</head>
<body>
    <div class="d-flex justify-content-between mx-auto col-6 my-4">
        <h2 class="text-center">Viewing {{user.first_name}}'s Info</h2>
        <a href="/users" class="btn btn-primary rounded" style="height: 80%;">Home</a>
    </div>
    <div class="flex justify-content-center col-6 p-3 border border-info border-start-1 mx-auto rounded-end mb-3">
        <p>Full Name: {{user.full_name()}}</p>
        <p>Email: {{user.email}}</p>

        <p>Created On: {{user.created_at.strftime("%b %d %Y")}}</p>
        <p>Last Updated:{{user.updated_at.strftime("%b %d %Y")}}</p>
    </div>
    <div class="d-flex col-6 mx-auto">
        <a href="/user/edit/{{user.id}}" class="btn btn-warning rounded">Edit</a>
        <a href="/user/delete/{{user.id}}" class="btn btn-danger rounded">Delete</a>
    </div>
</body>
</html>