<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<body>
    <div class="col-4 text-center mx-auto my-5">
        <h1>Welcome to the Great Number Game!</h1>
        <h5>I am thinking of a number between 1 and 100</h5>
        <h6>You have 5 attempts to guess my number or you lose!</h6>
        {% if status == 'low': %}
            <div class="container-lg position-relative justify-content-around text-light col-3 my-3 bg-danger pt-2" style="height: 50px;">Too Low!</div>
        {% elif status == 'high': %}
            <div class="container-lg position-relative justify-content-around text-light col-3 my-3 bg-danger pt-2" style="height: 50px;">Too High!</div>
        {% elif status == "lose": %}
            <div class="container-lg position-relative justify-content-around text-light col-3 my-3 bg-danger pt-2" style="height: 50px;">
                <p>Sorry, you lose</p>
            </div>
            <a href="/destroy_session" class="btn btn-primary">Try Again?</a>
        {% elif status == 'win': %}
            <div class="container-lg position-relative justify-content-around text-light col-3 my-3 bg-success" style="height: 50px;">
                <p>Congrats, {{ randNum }} was the number!</p>
            </div>
            <a href="/destroy_session" class="btn btn-primary">Play Again!</a>
        {% endif %}
        {% if status != 'win' and status != 'lose': %}
        <div class="col-1 text-center mx-auto my-3">
            <form action="/guess" method="post">
                <input class="mb-2" type="number" name="guess-value" min="1" max="100">
                <button class="btn btn-primary">Submit</button>
            </form>
        </div>
        {% endif %}
    </div>
</body>
</html>